# /etc/conf.d/stakecubed: config file for /etc/init.d/stakecubed

# Config file location
#BITCOIND_CONFIGFILE="/etc/stakecube/stakecube.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/stakecubed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/stakecubed.pid"

# Where to write stakecubed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/stakecubed"

# User and group to own stakecubed process
#BITCOIND_USER="stakecube"
#BITCOIND_GROUP="stakecube"

# Path to stakecubed executable
#BITCOIND_BIN="/usr/bin/stakecubed"

# Nice value to run stakecubed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
